name: Deploy to GCP

on:
  # Jalankan workflow saat push ke branch tertentu
  push:
    branches:
      - staging
      - main

  # Jalankan workflow saat ada pull request dibuat atau diupdate
  pull_request:
    branches:
      - staging
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout kode
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup SSH key
      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      # Tambahkan VM ke known_hosts
      - name: Add VM to known_hosts
        run: |
          ssh-keyscan -H 34.101.115.143 >> ~/.ssh/known_hosts

      # Deploy aplikasi via SSH
      - name: Deploy to VM
        run: |
          ssh tridiktya@34.101.115.143 << 'EOF'
            cd /home/tridiktya/test-cicd
            sudo git fetch origin
            sudo git checkout staging
            sudo git pull origin staging
            sudo npm install
            sudo pm2 delete test-cicd
            sudo pm2 start app.js --name test-cicd
          EOF